<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Kariyer Günleri</title>
</head>
<body>
  <header>
    <h1>Kariyer Günleri</h1>
    <nav>
      <a href="index.html">Ana Sayfa</a>
      <a href="index.html">Liste</a>
      <a href="etkinlik-ekle.html">Ekle</a>
      <a href="etkinlik-guncelle.html">Güncelle</a>
    </nav>
  </header>
  
  <br>
  
  <main>
    
    <article>
      
      <figure>
        <img src="afis.jpg" alt="Etkinlik afişi" width="250" height="100">
        <br>
        <figcaption><i>Şekil: etkinlik afişi</i></figcaption>
      </figure>

      
      <dl>
        <dt>Tarih</dt>
        <dd><time>12 Ekim, 14:00</time></dd>
        
        <dt>Yer</dt>
        <dd>A Blok Salon</dd>
        
        <dt>Kontenjan</dt>
        <dd>120</dd>
      </dl>
      
      <br>
      <a href="index.html">Listeye dön</a>
    </article>
  </main>
</body>
</html>